hair = {
    "black" : "CCAGCAATCGC",
    "brown" : "GCCAGTGCCG",
    "blonde" : "TTAGCTATCGC"
}

facial_shape = {
    "square" : "GCCACGG",
    "round" : "ACCACAA",
    "oval" : "AGGCCTCA"
}

eyes = {
    "blue" : "TTGTGGTGGC",
    "green" : "GGGAGGTGGC",
    "brown" : "AAGTAGTGAC"
}

gender = {
    "female" : "TGAAGGACCTTC",
    "male" : "TGCAGGAACTTC"
}

race = {
    "white" : "AAAACCTCA",
    "black" : "CGACTACAG",
    "asian" : "CGCGGGCCG"
}

people = {
    "eva" : ["female", "white", "blond", "blue", "oval"],
    "larisa" : ["female", "white", "brown", "brown", "oval"],
    "matej" : ["male", "white", "black", "blue", "oval"],
    "miha" : ["male", "white", "brown", "green", "square"]
}

with open("dna.txt", "r") as dna_file:
    dna = dna_file.read()

person = []

for x in hair:
    if hair[x] in dna:
        print(x)
        person.append(x)

for x in facial_shape:
    if facial_shape[x] in dna:
        print(x)
        person.append(x)

for x in eyes:
    if eyes[x] in dna:
        print(x)
        person.append(x)

for x in gender:
    if gender[x] in dna:
        print(x)
        person.append(x)

for x in race:
    if race[x] in dna:
        print(x)
        person.append(x)

for p in people:
    if people[p] == person:
        print("The WANTED person is {}!".format(person))
